---
- name: deploy java app
  get_url:
    url: https://github.com/AKSarav/SampleWebApp/raw/master/dist/SampleWebApp.war
    dest: /opt/tomcat/apache-tomcat-10.1.34/webapps/SampleWebApp.war
    force_basic_auth: yes