---
# tasks file for mytomcatrole
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: userpermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml
